{
  "name": "wix-rich-content-storybook",
  "version": "8.1.2",
  "license": "UNLICENSED",
  "private": true,
  "author": {
    "name": "Oded Soffrin",
    "email": "odeds@wix.com"
  },
  "main": "dist/src/index.js",
  "module": "dist/es/src/index.js",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "npm run storybook",
    "precommit": "lint-staged",
    "pretest": "yoshi build",
    "test": "echo 'There are no tests configured for this project!' && exit 0",
    "release": "yoshi release",
    "storybook": "start-storybook -p 6006",
    "clean": "rm -rf dist storybook-static",
    "build": "build-storybook"
  },
  "dependencies": {
    "@storybook/react": "^5.3.1",
    "jest-yoshi-preset": "4.87.0",
    "lint-staged": "^7.2.2",
    "mobile-detect": "^1.4.1",
    "react-json-view": "^1.19.1",
    "react-syntax-highlighter": "12.2.1",
    "ricos-editor": "8.1.2",
    "ricos-viewer": "8.1.2",
    "thread-loader": "^3.0.0",
    "wix-rich-content-common": "8.1.2",
    "wix-rich-content-editor": "8.1.2",
    "wix-rich-content-editor-common": "8.1.2",
    "wix-rich-content-fullscreen": "8.1.2",
    "wix-rich-content-plugin-accordion": "8.1.2",
    "wix-rich-content-plugin-button": "8.1.2",
    "wix-rich-content-plugin-code-block": "8.1.2",
    "wix-rich-content-plugin-commons": "8.1.2",
    "wix-rich-content-plugin-divider": "8.1.2",
    "wix-rich-content-plugin-emoji": "8.1.2",
    "wix-rich-content-plugin-file-upload": "8.1.2",
    "wix-rich-content-plugin-gallery": "8.1.2",
    "wix-rich-content-plugin-giphy": "8.1.2",
    "wix-rich-content-plugin-hashtag": "8.1.2",
    "wix-rich-content-plugin-headers-markdown": "8.1.2",
    "wix-rich-content-plugin-headings": "8.1.2",
    "wix-rich-content-plugin-html": "8.1.2",
    "wix-rich-content-plugin-image": "8.1.2",
    "wix-rich-content-plugin-indent": "8.1.2",
    "wix-rich-content-plugin-line-spacing": "8.1.2",
    "wix-rich-content-plugin-link": "8.1.2",
    "wix-rich-content-plugin-link-preview": "8.1.2",
    "wix-rich-content-plugin-map": "8.1.2",
    "wix-rich-content-plugin-mentions": "8.1.2",
    "wix-rich-content-plugin-social-polls": "8.1.2",
    "wix-rich-content-plugin-sound-cloud": "8.1.2",
    "wix-rich-content-plugin-spoiler": "8.1.2",
    "wix-rich-content-plugin-text-color": "8.1.2",
    "wix-rich-content-plugin-undo-redo": "8.1.2",
    "wix-rich-content-plugin-vertical-embed": "8.1.2",
    "wix-rich-content-plugin-video": "8.1.2",
    "wix-rich-content-preview": "8.1.2",
    "wix-rich-content-text-selection-toolbar": "8.1.2",
    "wix-rich-content-viewer": "8.1.2",
    "wix-style-react": "^9.0.0"
  },
  "devDependencies": {
    "@storybook/addon-viewport": "^5.3.18",
    "yoshi": "^4.31.0",
    "yoshi-style-dependencies": "^4.23.7"
  },
  "lint-staged": {
    "*.js": "yoshi lint"
  },
  "jest": {
    "preset": "jest-yoshi-preset"
  },
  "yoshi": {
    "hmr": "auto"
  },
  "babel": {
    "presets": [
      [
        "yoshi",
        {
          "ignoreReact": true
        }
      ]
    ]
  },
  "eslintConfig": {
    "extends": "yoshi",
    "rules": {
      "import/no-unresolved": "off"
    }
  }
}
