{
  "editor.formatOnSave": true,
  "prettier.disableLanguages": ["vue", "css", "scss", "sass", "markdown"],
  "[json]": {
    "editor.formatOnSave": false
  },
  "eslint.workingDirectories": ["**/src/**"]
}
